# csc-assistant

./: CSC Assistant.csproj  CSC Assistant.sln  ItemDB.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md
CSC Assistant.Algo/: CSC Assistant.Algo.fsproj  Library.fs
CSC Assistant.Calculations/: CSC Assistant.Calculations.csproj  WorkshopStats.cs
CSC Assistant.Client/: CSC Assistant.Client.csproj  Program.cs
CSC Assistant.Client/Data/: GameLog.cs  ItemDB.cs  Workshop.cs
CSC Assistant.Client/DataStructures/: Blob.cs  Bonuses.cs  CraftingResource.cs  Currency.cs  GameData.cs  GameLog.cs  Item.cs  ItemDB.cs  KeyStat.cs  MarketData.cs  RefinedResource.cs  Resource.cs  WebData.cs
CSC Assistant.Client/Forms/: CraftingForm.Designer.cs  CraftingForm.cs  EzAltStarterForm.Designer.cs  EzAltStarterForm.cs  ItemBrowserForm.Designer.cs  ItemBrowserForm.cs  ItemBrowserForm.resx  ItemDetailsForm.Designer.cs  ItemDetailsForm.cs  ItemUsedInRecipesForm.Designer.cs  ItemUsedInRecipesForm.cs  LogViewerForm.Designer.cs  LogViewerForm.cs  MainForm.Designer.cs  MainForm.cs
CSC Assistant.Client/Properties/: Settings.Designer.cs  Settings.settings
CSC Assistant.Client/Utils/: ComponentUtility.cs  MdiChildFormManager.cs  ReflectionUtils.cs
CSC Assistant.Common/: CSC Assistant.Common.csproj
CSC Assistant.Common/DataStructures/: Attributes.cs  Blob.cs  Bonuses.cs  CraftingResource.cs  Currency.cs  GameData.cs  Item.cs  KeyStat.cs  MarketData.cs  RefinedResource.cs  Resource.cs  WebData.cs
CSC Assistant.Common/FsPort/: Library.cs
CSC Assistant.Common/Utils/: ListtoDataTableConverter.cs
DataStructures/: Blob.cs  Bonuses.cs  CraftingResource.cs  Currency.cs  GameData.cs  GameLog.cs  Item.cs  ItemDB.cs  KeyStat.cs  MarketData.cs  RefinedResource.cs  WebData.cs
Forms/: EzAltStarterForm.Designer.cs  EzAltStarterForm.cs  ItemBrowserForm.Designer.cs  ItemBrowserForm.cs  ItemDetailsForm.Designer.cs  ItemDetailsForm.cs  LogViewerForm.Designer.cs  LogViewerForm.cs  MainForm.Designer.cs  MainForm.cs
Utils/: ListtoDataTableConverter.cs
