<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CSC_Assistant.Client</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Paul Miller</Authors>
    <Description>A suite of tools for making life in CSC easier</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.1-beta.20607.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSC Assistant.Algo\CSC Assistant.Algo.fsproj" />
    <ProjectReference Include="..\CSC Assistant.Calculations\CSC Assistant.Calculations.csproj" />
    <ProjectReference Include="..\CSC Assistant.Common\CSC Assistant.Common.csproj" />
  </ItemGroup>

</Project>