<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CSC_Assistant.Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseYield" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">98</Value>
    </Setting>
    <Setting Name="AugInput" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">70.5</Value>
    </Setting>
    <Setting Name="AugYield" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">18.25</Value>
    </Setting>
  </Settings>
</SettingsFile>